<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="뇽뇬영의 프로필 링크" />
        <meta property="og:description" content="예술분야에 관심이 많은" />
        <meta property="og:image" content="cake.png" />
        <title>뇽뇬영 - 프로필 링크</title>
        <style>
           @font-face {
    font-family: 'KOTRAHOPE';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

            body {background-color:#white; }
            .profile {width:100px; height:100px;
                 background-color:#44398A;
                 border-radius: 100%;

                 border: 4px solid #d8dbe9;

                 background-image: url('cake.png');
                 background-position: center;
                 background-size: cover;}

            .main {color:#484c89; font-size:20px;
                   margin-top: 30px;
                   margin-bottom: 10px;
                   font-family: "KOTRAHOPE";}

            .sub{color:#484c89; font-size: 14px;
                margin-top:0px;
                margin-bottom: 10px;
                font-family: "Pretendard-Regular";}

            .wrap{
                  width:300px; 
                  margin: 30px auto 0 auto;
                
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  font-family: "Pretendard-Regular";
                }
            
            .wrap>a {width: 300px; height:50px; background-color: #eaebff;
                     border-radius: 8px;
                    margin-bottom: 10px;
                    font-size: 14px; font-weight: bold; color:#4d5dff;
                    
                    text-decoration:none;

                    /* box-shadow: 0 3px 12px 6px rgb(0 0 0 / 6%); */
                    
                   
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;}


                  .wrap>a:hover{background-color: #d3d6ff;
                    /* box-shadow: 0 3px 12px 6px rgb(0 0 0 / 6%); */
               } 

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1  class="main">뇽뇬영</h1>
            <p class="sub">예술분야에 관심이 많은</p>
            <a target="_blank" href="">인스타</a>
            <a target="_blank" href="">갤러리</a>
            <a target="_blank" href="">이력서</a>
            <a target="_blank" href="">포트폴리오</a>
        </div>
    </body>
</html>